# Tools.EventStore

./: README.md  build.cmd  build.sh
src/: CR.WorkingDayService.sln  EventStoreTools.sln  Tools.EventStore.sln
src/CR.WorkingDayService/: CR.WorkingDayService.csproj  IWorkingDaySource.cs  WorkingDayService.cs  WorkingDayServiceBuilder.cs  WorkingDaySourceExtensions.cs
src/CR.WorkingDayService.Builder/: CR.WorkingDayService.Builder.csproj  WorkingDayServiceBuilder.cs
src/CR.WorkingDayService.DayOfWeekSource/: CR.WorkingDayService.DayOfWeekSource.csproj  DayOfTheWeekSourceExtensions.cs  DayOfTheWeekWorkingDaySource.cs
src/CR.WorkingDayService.FileSource/: CR.WorkingDayService.FileSource.csproj  FileSourceExtensions.cs  FileWorkingDaySource.cs
src/CR.WorkingDayService.GovUkJsonSource/: CR.WorkingDayService.GovUkJsonSource.csproj  GovUkBankHolidayJsonSourceExtensions.cs
src/CR.WorkingDayService.GovUkJsonSource.Tests/: CR.WorkingDayService.GovUkJsonSource.Tests.csproj  GovUkBankHolidayJsonSourceTests.cs
src/CR.WorkingDayService.HttpSource/: CR.WorkingDayService.HttpSource.csproj  HttpSourceExtensions.cs  HttpWorkingDaySource.cs
src/CR.WorkingDayService.StringSource/: CR.WorkingDayService.StringSource.csproj  StringSourceExtensions.cs  StringWorkingDaySource.cs
src/CR.WorkingDayService.StringSource.Tests/: CR.WorkingDayService.StringSource.Tests.csproj  StringSourceTests.cs
src/CR.WorkingDayService.Tests/: CR.WorkingDayService.Tests.csproj  MondayWorkingDayTestSource.cs  TuesdayWorkingDayTestSource.cs  WorkingDayServiceAddWorkingDayTests.cs  WorkingDayServiceIsNonWorkingDayTests.cs  WorkingDayServiceIsWorkingDayTests.cs  WorkingDayServiceSubtractWorkingDayTests.cs
src/EventStoreEventTools.Tests/: EventStoreEventTools.Tests.csproj  EventStoreEventToolsTests.cs
src/EventStoreTools/: EventStoreConnectionBuilder.cs  EventStoreEventTools.cs  EventStoreTools.csproj
src/Tools.EventStore/: EventStoreClientBuilder.cs  EventStoreConnectionBuilder.cs  EventStoreEventTools.cs  Tools.EventStore.csproj
