<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.Tools.EventStore</AssemblyName>
    <RootNamespace>CorshamScience.Tools.EventStore</RootNamespace>
    <Product>CorshamScience.Tools</Product>
    <Company>Corsham Science</Company>
    <Authors>Corsham Science</Authors>
    <Description>Common low-level tools for working with EventStore.</Description>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageLicense>https://github.com/qphl/Tools.EventStore/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/qphl/Tools.EventStore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/Tools.EventStore/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/qphl/Tools.EventStore</RepositoryUrl>
    <PackageTags>EventStore, QPHL</PackageTags>
    <PackageReleaseNotes>https://GitHub.com/qphl/Tools.EventStore/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.Tools.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.Tools.EventStore.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
