<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.Tools.EventStore</AssemblyName>
    <RootNamespace>CR.Tools.EventStore</RootNamespace>
    <Product>CR.Tools</Product>
    <Company>Cognisant Research</Company>
    <Authors>Cognisant Research</Authors>
    <Description>Common low-level tools for working with EventStore.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/Tools.EventStore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/Tools.EventStore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/Tools.EventStore/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/Tools.EventStore</RepositoryUrl>
    <PackageTags>EventStore, Cognisant</PackageTags>
    <PackageReleaseNotes>https://GitHub.com/Cognisant/Tools.EventStore/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\CR.Tools.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CR.Tools.EventStore.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="1.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
  </ItemGroup>

</Project>
